{
  "name": "hello-brawndo",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 5
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
